# maven-jaxb2-plugin-extensions-parent

./: README.md  pom.xml
maven-jaxb2-plugin-extensions/: pom.xml
maven-jaxb2-plugin-extensions-example/: pom.xml
maven-jaxb2-plugin-extensions-example/src/main/java/com/jcn/jaxb2/plugin/: DateAdapter.java
maven-jaxb2-plugin-extensions-example/src/main/resources/: Employee.xsd  global.xjb
maven-jaxb2-plugin-extensions/src/main/java/com/jcn/jaxb2/plugin/: AbstractFieldClone.java  ByteArrayCopy.java  ConstructorAccessorsClone.java  DateClone.java  GetterBooleanPlugin.java  PrivateMemberPlugin.java
