<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcn.jaxb2.plugin</groupId>
        <artifactId>maven-jaxb2-plugin-extensions-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>maven-jaxb2-plugin-extensions-example</artifactId>

	<build>
		<plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.11.0</version>
                <executions>
                    <execution>
                        <id>xsd-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaIncludes>
                        <schemaInclude>*.xsd</schemaInclude>
                    </schemaIncludes>
                    <strict>true</strict>
                    <verbose>true</verbose>
                    <!--<extension>true</extension>-->
                    <removeOldOutput>true</removeOldOutput>
                    <args>
                        <arg>-Xconstructor-accessor-clone</arg>
                        <arg>-Xprivate</arg>
                        <arg>-XBoolean-getter</arg>
                        <arg>-Xdate-clone</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>com.jcn.jaxb2.plugin</groupId>
                            <artifactId>maven-jaxb2-plugin-extensions</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>